# billing-system

./: pom.xml
src/main/java/com/hendisantika/billingsystem/: BillingSystemApplication.java
src/main/java/com/hendisantika/billingsystem/common/: CodeGenerator.java  CodeType.java  UserType.java  Utils.java
src/main/java/com/hendisantika/billingsystem/controller/: TestController.java  UserPublicController.java
src/main/java/com/hendisantika/billingsystem/dto/: AddressDTO.java  BaseDTO.java  CustomerDTO.java  EmployeeDTO.java  RoleDTO.java  UserDTO.java  VendorDTO.java
src/main/java/com/hendisantika/billingsystem/entity/: Address.java  AppEntityCode.java  BaseObject.java  Biller.java  Category.java  Customer.java  Employee.java  EntityCode.java  Offer.java  Organization.java  Product.java  ProductItem.java  PurchaseOrder.java  Role.java  Stock.java  Tax.java  User.java  Vendor.java
src/main/java/com/hendisantika/billingsystem/exception/: BillingExceptionHandler.java  DuplicateKeyFoundException.java  InvalidInputException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hendisantika/billingsystem/mapper/: BaseMapper.java  CustomerMapper.java  CustomerMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java  VendorMapper.java  VendorMapperImpl.java
src/main/java/com/hendisantika/billingsystem/messages/: ErrorMessage.java  ResponseMessage.java  ValidationMessage.java
src/main/java/com/hendisantika/billingsystem/repository/: AbstractBaseRepository.java  AppEntityCodeRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/com/hendisantika/billingsystem/service/: BillingBaseService.java  RegistrationService.java
src/main/java/com/hendisantika/billingsystem/validator/: CustomerValidator.java  EmptyORNullCheckValidator.java  EmptyOrNullCheck.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1.1__initial_tables.sql  V1.1.2__role_default_insert.sql
src/main/resources/jsonrequest/: user.json
src/main/resources/request-samples/: employee.json
src/test/java/com/hendisantika/billingsystem/: BillingSystemApplicationTests.java
